<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 8px;
            font-size: 16px;
        }

        .search-button {
            padding: 8px 16px;
            background-color: #162447;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0e1c2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EcommerceStore</h1>
      <div class="name"> Samuel Ferreira Alves - Ciência da Computação - 1438877 </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid navbar-container">
                <a class="navbar-brand" href="#">Navbar</a>
                <div class="search-container">
                    <input class="search-input" type="search" placeholder="Search" aria-label="Search">
                    <button class="search-button" type="submit">Search</button>
                </div>
            </div>
        </nav>

        <div class="products"></div>

        <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px"
                height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <path fill="none" stroke="#6a67ce" stroke-width="7"
                    stroke-dasharray="218.10058898925783 38.48833923339842"
                    d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z"
                    stroke-linecap="round" style="transform: scale(0.4); transform-origin: 50px 50px">
                    <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="1.1235955056179776s"
                        keyTimes="0;1" values="0;256.58892822265625"></animate>
                </path>
            </svg>
        </div>
    </div>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>
